jarvis/contracts/v1/sample.proto

syntax = "proto3";

package jarvis.contracts.v1;

option go_package = "github.com/JorritSalverda/jarvis-contracts-golang/contracts/v1";

import "jarvis/contracts/v1/sample_type.proto";
import "jarvis/contracts/v1/sample_unit.proto";
import "jarvis/contracts/v1/metric_type.proto";
import "jarvis/contracts/v1/aggregation_level.proto";

// A sample represents a single measured value with with a measurement; a measurement can have multiple samples.
message Sample {
  string device_name = 1;
  string sample_name = 2;
  AggregationLevel aggregation_level = 3;
  MetricType metric_type = 4;
  double value = 5;
  SampleType sample_type = 6;
  SampleUnit sample_unit = 7;
}

